# LocalStack Configuration
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ENDPOINT_URL_S3=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
USE_LOCALSTACK=true

# S3 Configuration
MODEL_BUCKET=ml-model-artifacts

# Model Configuration
MODEL_KEY=models/house_price_random_forest_model.joblib
SCALER_KEY=models/scaler.joblib

# CDK Configuration
CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=us-east-1
